<html>
    <head>
        <title>
            NSVN.org | The PIPIS SALE ON NOW $$$
        </title>
    </head>
    <style>

        html,

        p.b {
  text-align-last: center;
}
p.c {
  text-align-last: justify;
}
 

        body {
            margin: 0;
        }    

        .banner {
            background-color: rgb(47, 52, 95); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(64, 71, 102), rgb(55, 55, 92));
  
}
        
        .banner__content {
            padding: 16px;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .banner__text{
            flex-grow: 1;
            line-height: 1.4;
            font-family: 'Quicksand', comic-sans;
    
        }

    </style>

    <body style="background-color: rgb(25, 26, 41); color: aliceblue;  background-image: linear-gradient(rgb(40, 41, 56), rgb(15, 16, 31));"><p class="b">
        <div   class="banner">
            <div class="banner__content">
                <div class="banner__text">
                    <img src="NSVN.PNG" width="476" height="73">
                </div>
                <button class="banner__close" type="button" style="background-color: rgba(127, 255, 212, 0);" onclick="location.href='logā†sign.html'"><img src="IMG_0922.PNG" width="131px" height="35px"></button><img src="IMG_0923.PNG" width="35px" height="35px"><button class="banner__close" type="button" style="background-color: rgba(255, 235, 205, 0);" onclick="location.href='logā†’sign.html'"><img src="IMG_0924.PNG"  width="161px" height="35px"></button>
            </div>
        </div>
        <br><br><h3>WELCOME [little sponge] TO THE</h3><h1><br>NEW SPAMPTON VALUE NETWORK</h1><br><br><br><h2>WATCH THE FIRST LIVE BROADCAST FOR ONLY<br>
                <br><button type="reset" style="height: 70px; width: 300px; color: rgb(238, 255, 0); background-color: rgb(255, 0, 0)" onclick="location.href='purchase.html'"><h1><strong><i>$4.99!!!! KROMER*</i></strong></h1></button><im src="ANDPIPIS.PNG"></im><br>
                    <br><br> OR WATCH THE FIRST SECTION HERE FOR FREE* **<br><br><video width="375px" height="275px" controls><source src="FKQG9781.OGG" type="video/ogg"></video><br><br> BUT FIRST -- THE NATIONAL SPAMPTHEM<BR><BR>ODE TO SPAMPTON<BR><br><h3>He showers our souls, with increadible deals.<br><br>And with hearty PIPIS, our heart, he so steals.<br><br>No fool would be greater, than he who denies.<br><br>That SPAMPTON give me the chance to earn.<br><br><strong>WILD PRIZE</strong><br><br>Not a circus clown, who's more sick than he funny.<br><br>A loveable salesman, who give me free money.<br><br> You may ask, who is next? You may ask, who wil be?<br><br> Who will be the secret boss of adventure, No. 3?<br><br> Me don't knows! And me don't cares!<br><h2>Me only cares about SPAMPTON!</h2><br><h3> The rest can go up in the airs!<br> <br></h3><h2>PLEASE PAY $4.99 TO CONTINUE THE POEM.</h2>

                        <BR><br><br><br> OUR SPAMPTON , OUR GOD , OUR SAVIOUR-SALESMAN<br><br>
                            HIS <H2DDD><p style="color: cornflowerblue;">PIPIS </p></h2>REUNITES US WITH THE WORLD. <BR><BR>
                                <BR><BR><BR><BR><BR><BR><BR>
                                    <img src="IMG_8287.png" height="50" width="170">
                                    <BR><BR><BR><BR><h5>SPAMPTON VALUE NETWORK ™ IS THE PARENT COMPANY OF THE NEW SPAMPTON VALUE NETWORK ™                      THIS WEBSITE WAS CREATED BY DUCKIEISADEV - A RANDOM HOMELESS GUY THAT CAN DO DECENT WEB-DEV STUFF                      NONE OF THE CONTENT ON THIS SITE SHOULD BE USED AS OFFICIAL CANON OR LORE THAT CAN LEAD TO FUTURE CHAPTER SECRETS                           SPAMPTON IS LIFE - SVN ™ 2024 - 20XX
                                    * prices may vary from what has been advertised, depending on no apparent reason, prices will change randomly, by going from a minimall of $4.99, to a high of $499,999,999.99 . For clarafication, all the listed prices are in USD.   ** For some random reason, video is not avalible, Why? Ask my code! We don't apollogise for any inconveniences, but it you were to just buy the damn thing, you wouldn't have to worry!!!

</body>