<html>
    <head>
        <title>
            NSVN.org | The PIPIS SALE ON NOW $$$
        </title>
    </head>
    <style>

        html,

        p.b {
  text-align-last: center;
}
p.c {
  text-align-last: justify;
}
 

        body {
            margin: 0;
        }    

        .banner {
            background-color: rgb(47, 52, 95); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(64, 71, 102), rgb(55, 55, 92));
  
}
        
        .banner__content {
            padding: 16px;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .banner__text{
            flex-grow: 1;
            line-height: 1.4;
            font-family: 'Quicksand', comic-sans;
    
        }

    </style>

    <body style="background-color: rgb(25, 26, 41); color: aliceblue;  background-image: linear-gradient(rgb(40, 41, 56), rgb(15, 16, 31));"><p class="b">
        <div   class="banner">
            <div class="banner__content">
                <div class="banner__text">
                    <img src="NSVN.PNG" width="476" height="73">
                </div>
            </div>
        </div>
        <h1> LOGIN TO THE  <i>[new spampton value network]</i>  SITE!</h1><br><h3><i> Don't have an account? Well HURRY UP AND <a href="log→sign.html">SIGN UP</a> YOU [little sponge]!!! </i></h3><br><h2>

     <label for="usr">Username: </label>
     <input type="text" id="usr" name="usr"><br><br>
     <label for="spam">Email: </label>
     <input type="text" id="spam" name="spam"><br><br>
     <label for="pass">Password: </label>
     <input type="text" id="pass" name="pass"><br><br>
     <br><br><button class="banner__close" type="button" style="background-color: rgba(127, 255, 212, 0);" onclick="location.href='index.html'"><img src="IMG_0922.PNG" width="231px" height="60px"></button>

</body>